@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
}

.social-navbar {
    background-color: #333;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}

.social-links {
    list-style: none;
    margin-right: 30px;
    padding: 0;
    display: flex;
    gap: 20px;
}

.social-links li {
    display: flex;
    align-items: center;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.social-links a:hover {
    color: #ddd;
}

.main-navbar {
    background-color: #333;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.main-navbar .menu-toggle .menu  {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navbar .menu li {
    margin-right: 20px;
    position: relative;
}

.main-navbar .menu li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

.main-navbar .menu li:hover a {
    color: #f90;
}

.main-navbar .menu li::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #f90;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.main-navbar .menu li:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
}

.menu-button .button {
    background-color: #f90;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu-button .button:hover {
    background-color: #e80;
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 50px;
    background-color: #000;
    color: #fff;
    min-height: 75vh;
    grid-gap: 40px; 
}

.text-content {
    max-width: 800px;
}

.text-content h1 {
    font-size: 48px;
    color: #e5ff00;
}

.text-content h2 {
    font-size: 36px;
    color: #e5ff00;
    margin: 10px 0;
}

.text-content p {
    font-size: 22px;
    color: #ddd;
    margin: 20px 0;
}

.info-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #e5ff00;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 50px;
}

.info-button:hover {
    background-color: #c4e000;
}

.image-content {
    display: flex;
    justify-content: center; 
}

.image-content img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    border: 3px solid #e5ff00;
}

.table-usage {
    background-color: #001;
    padding: 60px 40px; 
    text-align: center;
    color: #e5ff00;
    border: 2px solid #ddd;
    margin: 35px 0; 
}

.table-usage h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #e5ff00;
}

.table-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    border: 1px solid #e5ff00;
    padding: 20px;
}

.table-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
    background-color: #002;
    border: 2px solid #e5ff00;
    border-radius: 5px;
}

.table-item .number {
    font-size: 24px;
    font-weight: bold;
}

.table-item .label {
    font-size: 18px;
}

.apply-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #e5ff00;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

.apply-button:hover {
    background-color: #c4e000;
}

.image-grid-section {
    padding: 50px;
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    gap: 20px;
}

.image-grid-section .text-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.image-grid-section h1 {
    font-size: 36px;
    color: #e5ff00;
}

.image-grid-section h2 {
    font-size: 28px;
    color: #e5ff00;
    margin: 10px 0;
}

.image-grid-section p {
    font-size: 18px;
    color: #ddd;
    margin: 20px 0;
}

.tutorial-button {
    padding: 20px 40px;
    background-color: #e5ff00;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    align-self: flex-start;
    margin-top: 70px;
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: end;
}

.tutorial-button:hover {
    background-color: #c4e000;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 300px); 
    gap: 20px; 
    grid-column: 1 / -1;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item.large {
    grid-column: span 3;
    grid-row: span 2;
}

.grid-item.medium {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-item.small {
    grid-column: span 1;
    grid-row: span 1;
}

.form {
    background-image: url(../image/form/1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
}

.form-container {
    display: flex;
    width: 1000px;
    height: 600px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(20px);
    overflow: hidden;
}

.col-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 55%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(30px);
    border-radius: 0 30% 20% 0;
    transition: border-radius .3s;
}

.image-layer {
    position: relative;
}

.form-image-main {
    width: 400px;
    animation: scale-up 3s ease-in-out alternate infinite;
}

.form-image {
    position: absolute;
    left: 0;
    width: 400px;
}

.coin {
    animation: scale-down 3s ease-in-out alternate infinite;
}
.spring {
    animation: scale-down 3s ease-in-out alternate infinite;
}
.dots {
    animation: scale-up 3s ease-in-out alternate infinite;
}
.rocket {
    animation: up-down 3s ease-in-out alternate infinite;
}
.cloud {
    animation: left-right 3s ease-in-out alternate infinite;
}
.stars {
    animation: scale-down 3s ease-in-out alternate infinite;
}

@keyframes left-right{
    to {
        transform: translateX(10px);
    }
}
@keyframes up-down{
    to {
        transform: translateY(10px);
    }
}
@keyframes scale-down {
    to {
        transform: scale(0.95);
    }
}
@keyframes scale-up{
    to {
        transform: scale(1.05);
    }
}

.featured-words {
    text-align: center;
    color: #fff;
    width: 300px;
    margin-top: 20px;
}

.featured-words span {
    font-weight: 600;
    color: #21264D;
}

.col-2 {
    position: relative;
    width: 45%;
    padding: 20px;
    overflow: hidden;
}

.btn-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}

.btn {
    font-weight: 500;
    padding: 5px 30px;
    border: none;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: .2s;
}

.btn-1 {
    background: #21264D;
}
.btn:hover {
    opacity: 0.85;
}

/* Login Form */

.login-form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}

.register-form {
    position: absolute;
    left: -50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}

.register-form .form-title {
    margin-block: 20px 20px;
}

.form-title {
    margin:  40px 0;
    color:  #fff;
    font-size: 25px;
    font-weight: 600;
}

.form-inputs {
    width: 100%;
}

.input-box {
    position: relative;
}

.input-field {
    width: 100%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    outline: none;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

::placeholder {
    color: #fff;
    font-size: 15px;
}

.input-box .icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #fff;
}

.forgot-pass {
    display: flex;
    justify-content: right;
    gap: 5px;
}

.forgot-pass a {
    color:  #fff;
    text-decoration: none;
    font-size: 14px;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.input-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background: #21264D;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: .3s;
}

.input-submit:hover {
    gap: 15px;
}

.social-login {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-login i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: .2s;
}

.social-login i:hover {
    transform: scale(0.9);
}



@media (max-width: 892px) {
    .form-container {
        width: 400px;
    }
    .col-1 {
        display: none;
    }
    .col-2 {
        width: 100%;
    }
}

footer {
    background-color: #0a1245;
    color: white;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; 
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px; 
    border-bottom: 3px solid #fff; 
    padding-bottom: 10px; 
}

.footer-section .social-icons a img {
    width: 30px;
    height: 30px;
}

.footer-section form {
    display: flex;
    align-items: flex-start; 
}

.footer-section form input[type="email"],
.footer-section form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px; 
    white-space: nowrap; 
}

.footer-section form input[type="email"] {
    margin-bottom: 10px;
    margin-top: 10px;
    flex: 1; 
}

.footer-section form button {
    background-color: #d3ff35;
    color: black;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 20px; 
}


.footer-section form button:hover {
    background-color: #c4e529;
}

@media only screen and (max-width: 768px) {
    .main-navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu li {
        margin-bottom: 10px;
    }

    .menu-button .button {
        margin-top: 10px;
    }

    .text-content h1 {
        font-size: 28px;
    }

    .text-content h2 {
        font-size: 24px;
    }

    .text-content p {
        font-size: 16px;
    }

    .info-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .image-content img {
        max-width: 100%;
    }

    .table-grid {
        grid-template-columns: 1fr;
    }

    .table-item {
        padding: 20px;
    }

    .apply-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
    }

    .grid-item.large {
        grid-column: span 2;
        grid-row: span 1;
    }

    .grid-item.medium {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item.small {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media only screen and (max-width: 768px) {
    .main-navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #333;
    }

    .menu li {
        width: 100%;
    }

    .menu li a {
        display: block;
        width: 100%;
        padding: 10px;
        border-top: 1px solid #444;
        border-bottom: 1px solid #444;
        color: #fff;
    }

    .menu-toggle {
        display: block;
    }
}

.menu.active {
    display: flex;
    list-style: none;
}